<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto+Condensed&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>헤지스</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        /* reset */
        ::-moz-selection {	background: #b3d4fc;	text-shadow: none; }
::selection {	background: #b3d4fc;	text-shadow: none; }
img {	vertical-align: middle;	border: 0; }
ol, ul, li, dl, dt, dd {	list-style: none; }
h1, h2, h3 {	padding: 0;	margin: 0; }
body, div, dl, dt, dd, ul, li, ol, p, figure {	padding: 0;	margin: 0;
	outline:0 !important; }
:root, html { font-size: 14px; }
body {    font-family: 'Noto Sans KR','Roboto Condensed';	font-size: 14px;
	line-height: 1.6;	color: rgb(70,70,70);}
button, input[type='submit'], input[type='reset'], input[type='button'] {
	padding: 0;	border: 0;	background: none;	line-height: normal;
	font: inherit;	color: inherit;	overflow: visible;
	-webkit-box-sizing: content-box;   box-sizing: content-box; }
button {	-webkit-user-select: none;	   -moz-user-select: none;
	    -ms-user-select: none;	        user-select: none;	outline:0; }
input[type='submit'], input[type='reset'], input[type='button'] {
	-webkit-appearance: button;	   -moz-appearance: button;
	        appearance: button; }
a {	color:inherit; text-decoration: none; }
a:link {	text-decoration: none; }
.hidden {	display: none; }
.acc-hidden {	border: 0;	clip: rect(0 0 0 0);
	height: 1px;	margin: -1px;	line-height: 0;
	overflow: hidden;	padding: 0;	position: absolute;	width: 1px;
	visibility: hidden;	font-size: 0; }
fieldset, .field { 	padding: 0;	margin: 0;	border: 0; }
input[type='text'], input[type='tel'], input[type='password'], textarea {
	-webkit-appearance: none;	border-radius: 0;
	margin: 0;	padding: 0;	border: 0;	line-height: normal; }
button {	-webkit-appearance: none;	-moz-appearance: none;    appearance: none; }
input[type='number'] {	-webkit-appearance: none;	-moz-appearance: none;
	     appearance: none;	border-radius: 0; }
.fl { 	float: left; }
.fr {	float: right; }
table {	border-collapse: collapse;	border-spacing: 0; display:table; }
tr { display:table-row; }
th, th { display:table-cell; }
.ui-loader {	display: none;}
select {	border-radius: none;	-webkit-border-radius: 0; }
.cb {	clear: both; }
.cf:after {    display: block;    clear: both;    content: ''; }
.tac {text-align:center;}
.mt0 {margin-top: 0;}
body, html { width:100%;     font-family: 'Noto Sans KR','Roboto Condensed';
    font-weight: 400; min-width:1280px; }
       
       
        .tnb { width: 100%; height: 51px; border-bottom:1px solid #f0f0f0; } 
        .tnb_wrap { width:1280px; margin:0 auto; }
        .gnb-top { display:none; width:44px; height:30px;  
            background-image:url("./img/btn_menu.png"); background-position:center center;
            background-repeat:no-repeat; background-size:33px auto; text-indent:-9999px; 
            position:fixed; left:10px; top:10px; z-index:70; cursor:pointer; }
        .top_close { display:none; width:40px; height:40px; 
            background-image:url("./img/close.png"); background-position:center center;
            background-repeat:no-repeat; text-indent:-9999px; 
            position:fixed; right:10%; top:20px; z-index:99; cursor:pointer; }    
        .brand-list_gnb { float:left; position:static; left:0; top:0; width:auto; 
            height:auto; z-index:auto; background-color:transparent; transition:0.5s; 
            padding-left:0; padding-top:0; }    
        .brand-list_gnb li { float:left; padding:1em 0.7em; position:relative; overflow:hidden; } 
        .brand-list_gnb li:after { content:""; display:block; 
            width:100%; height:2px; position:absolute; background:#24c;
            left:-190px; bottom:2px; transition:0.5s; transition-timing-function:ease-out; }
        .brand-list_gnb li:hover::after { left:0; }
        .brand-list_gnb li a { color:#333; }   
        .brand-list_gnb li a:hover { color:#24c; }  

        .elstyle a { display:block; width: 25px; height: 22px; background-image:url("./img/logo_mini.png"); background-repeat:no-repeat;
            background-position: center center; text-indent:-9999px; }
        .language-box { clear:both; width:65px; height:50px; overflow:hidden; }    
        .language-box a { display:block; line-height:50px; position:relative; 
            width:65px; }   
        .language-box a.on:after { content:"▼"; position:absolute; right:10px; 
            font-size:0.7em; top:-1px; }    
        .gnb-bot { float:right; }  
        .logo{display: block; width: 68px; height: 60px; background-image: url("./img/logo.png"); background-size: cover; background-position: center center; margin: 30px auto;}
        .hd_com { clear:both; text-align:center; font-size:1.6em; font-weight:400; padding:1em; }
        #gnb { clear:both; width:100%;  margin:0 auto;    }  
        #gnb .mn{ width:655px; margin:0 auto; }    
        #gnb li { float:left; position:relative; } 
        #gnb li .mn1:after { content:"|"; padding-left:24px; }     
        #gnb li.item6 .mn1:after { content:""; }   
        #gnb li .sb_item {  position:absolute; left:-45px; background:#efebd2; display:none; border:1px solid #d5d3c5; z-index:50; }
        #gnb li:hover .sb_item { display:block; }    
        #gnb li .sb_item li { clear:both; min-width:190px;  padding:0.7em; }    
        #gnb li button { font-size:1.4em; padding-right:24px; cursor:pointer; }
        #gnb li a { font-size:1.2em; }
        .pro_slider { width:900px; height:200px; margin:28px auto; overflow:hidden; 
        padding-top:40px; } 
        .sl_box { width:3000px; margin-left:0; }    
        .sl_box li { float:left;  padding:10px; }
        .thum_box { display:block; width: 160px; height:195px; text-align:center; }  
        .thum_item { width:160px; height:160px; background-position:center center;
            background-repeat:no-repeat; background-size:100% 100%; transition:0.5s; 
            border-radius:80px; overflow:hidden; }
        .thum_box:hover .thum_item { background-size:160% 160%; } 
        .item1 .thum_item {background-image:url("./img/thum_img1.png"); }
        .item2 .thum_item {background-image:url("./img/thum_img2.png"); }
        .item3 .thum_item {background-image:url("./img/thum_img3.png"); }
        .item4 .thum_item {background-image:url("./img/thum_img7.png"); }
        .item5 .thum_item {background-image:url("./img/thum_img4.png"); }
        .item6 .thum_item {background-image:url("./img/thum_img5.png"); }
        .item7 .thum_item {background-image:url("./img/thum_img8.png"); }
        .item8 .thum_item {background-image:url("./img/thum_img9.png"); }
        .item9 .thum_item {background-image:url("./img/thum_img6.png"); }
        .item10 .thum_item {background-image:url("./img/thum_img10.png"); }
        .thum_txt { display:block; line-height:40px; font-size:1.2em; }    
        .thum_box:hover .thum_txt { font-weight:bold; }
        .thum_btn_box { position:relative; width:1200px; margin:0 auto; }    
        .thum_btn_box li { position:absolute; top:-150px; z-index:50; }
        .thum_btn_box li button { display:block; width:20px; height:45px; 
            background-size:100% auto; background-repeat:no-repeat; cursor:pointer; }
        .thum_btn_box li.left { left:5%; }    
        .thum_btn_box li.right { right:5%; }        
        .thum_btn_box li.left button { background-image:url("./img/btn_bk_prev.png"); }    
        .thum_btn_box li.right button { background-image:url("./img/btn_bk_next.png"); }    
        .content { clear:both; }    
        .con_lst { width:1206px; margin:20px auto; }    
        .con_lst li { float:left; padding:20px; position:relative;  }
        .con_lst li .pic_box { padding:40px 0px; position:relative; float:none; clear:both; }   
        .pic { border:1px solid #aaa; }
        .em_box { position:absolute; bottom:10%; left:0; text-align:center; width:100%; } 
        .brand_main .em_box { bottom:30%; }  
        .item_com1 { padding:1.5em 0; line-height:1; font-size:1.7em; font-weight:500; color:#fff; }
        .item_com2 { padding:0.8em 0; line-height:2.5; font-size:1.2em; font-weight:500; color:#fff; }
        
        .pic_more { display:block; font-size:1.3em; font-weight:600; color:#fff; width:180px; margin:5px auto; margin-bottom:10px;  position:relative; 
            border-radius:30px; height:50px; border:1px solid #fff; 
            text-align:center;  overflow:hidden; }   
        .more_text { position:absolute; top:0; left:0; z-index:2; line-height:50px; 
            display:block; width: 180px; height:48px; border-radius:30px; }
        .pic { width: 360px; }    
        .pic_more:before { content:""; display:block; width:180px; background:#fff;
            height:50px; position:absolute; left:0; top:-100%; transition:0.5s; z-index:1; 
            border-radius:30px; }
        .pic_more:hover { color:#0a253e; }
        .pic_more:hover::before { top:0; }
        .ft { clear:both; }  
        .ft_wrap { width:1200px; margin:5px auto; }   
        .copyright { line-height:1.6; font-size:1.2em; padding:2em; word-wrap:break-word;  }
        .store_detail { display:block; width: 60px; height: 60px; 
        position:fixed; right:4%; bottom:5%; z-index:99; 
        background-image:url("./img/btn_black_place02.png");
        background-size:cover; }
        
        @media screen and (max-width:767px){
        body, html { min-width:100%; }
        .gnb-top { display:block; }
        .tnb_wrap { width:100%; }
        .brand-list_gnb { position:fixed; left:-110%; top:0; z-index:90; 
        background-color:#fff; width:100vw; height:100vh; transition:0.5s; 
        padding-left:40px; padding-top:20px; }
        .brand-list_gnb li { clear:both; padding:0.7em; }
        .brand-list_gnb.on { left:0; }
        #gnb { width: 80%;  overflow-x:hidden;}
        #gnb li a { font-size:0.95em; }   
        .pro_slider { width:180px;   }
        .thum_btn_box { width:100%; }
        .con_lst { width:100%; overflow-x:hidden; }
        .con_lst li { padding:10px; text-align:center; }
        .con_lst li .pic_box { width:calc(100vw - 20px); margin:0 auto; text-align:center; clear:both; height:auto; }
        .pic { width:calc(100vw - 40px); margin:0 auto; height: auto; }
        .item_com1{  font-size:1.1em; } 
        .item_com{  font-size:0.9em; } 
        .brand_main .em_box { bottom:0; }  
        .brand_main .item_com { display:block; }
        .pic_home {  font-size:1.1em; } 
        .ft_wrap { width:100%; }
    }
    @media screen and (min-width:768px) and (max-width:959px){
        body, html { min-width:100%; }
        .tnb_wrap { width:100%; }
        .brand-list_gnb { position:relative; width:688px; margin:0 auto;
        left:auto; top:auto; padding-left:0; padding-top:0; font-size: 0.9em;}
        .brand-list_gnb li:nth-child(9) { display:none; }
        .brand-list_gnb li:nth-child(10) { display:none; }
        .brand-list_gnb li:nth-child(11) { display:none; }
        .brand-list_gnb li:nth-child(12) { display:none; }
        .brand-list_gnb li:nth-child(13) { display:none; }
        .brand-list_gnb li:nth-child(14) { display:none; }
        .pro_slider { width:540px; overflow-x:hidden; }
        .thum_btn_box { width:100%; }
        .con_lst { width:100%; margin:0;  }
        .con_lst li { float:left; clear:none; height:auto; padding:0;  }
        .con_lst li .pic_box { float:left; clear:none;  padding:8px; 
        width:auto; height:575px; overflow:hidden; }
        .brand_main .item_com { display:block; }
        .pic { height:575px; width:auto; }
        .pic { width:calc(50vw - 20px); }
    }
    </style>
    <script>
    $(document).ready(function(){
       $(".gnb-top").click(function(){
           $(".brand-list_gnb").addClass("on");
           $(".top_close").fadeIn();
       }); 
       $(".top_close").click(function(){
           $(".brand-list_gnb").removeClass("on");
           $(".top_close").fadeOut();
       });    
        var sl_wd = parseInt($(".sl_box li").width());
        var len = $(".sl_box li").length;
        $(".thum_btn_box li.left").click(function(){
            $(".sl_box li").eq(len-1).prependTo($(".sl_box"));
            $(".sl_box").css("margin-left",-sl_wd+"px");
            $(".sl_box").not(":animated").animate({"margin-left":"0px"}, 600);
        });   
        $(".thum_btn_box li.right").click(function(){
            $(".sl_box").not(":animated").animate({"margin-left":-sl_wd+"px"}, 600, function(){
                $(".sl_box li").eq(0).appendTo($(".sl_box"));
                $(".sl_box").css("margin-left","0px");                
            });
        });   
    });    
    </script>
</head>
<body>
<nav class="tnb">
	<div class="tnb_wrap">
		<div class="gnb-top">
			<p class="txt">select brand</p>
		</div>
		<ul class="brand-list_gnb">
			<li class="elstyle"><a href="index.html" >HOME</a></li>
			<li><a href="#">HAZZYS MEN</a></li>
			<li><a href="#">HAZZYS LADIES </a></li>
			<li><a href="#">2019 SPRING</a></li>
			<li><a href="#">2019 SUMMER</a></li>
			<li><a href="#">ACCESSORIES</a></li>
			<li><a href="#">HAZZYS GOLF</a></li>
		</ul>
		<div class="top_close">
			<p class="txt">close brand</p>
		</div>
		<div class="gnb-bot">
			<div class="language-box">
				<a href="#" class="on">KOR</a>
				<a href="#" class="">ENG</a>
			</div>
		</div>
	</div>
</nav>	
<header class="hd">
    <a href="index.html" class="logo"></a>
    <p class="hd_com">HAZZYS,<br>어반 라이프의 주인공이 되는 당신을 위한 스타일입니다.</p>
    <nav id="gnb">
        <ul class="mn">
            <li class="item1">
                <button class="mn1">BRAND</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">ABOUT HAZZYS</a></li>
                    <li class="it2"><a href="#">HISTORY</a></li>
                    <li class="it3"><a href="#">HAZZYS ICONIC ITEM</a></li>
                    <li class="it4"><a href="#">ARTIST EDITION</a></li>
                </ul>
            </li>
            <li class="item2">
                <button class="mn1">MEN</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">CAMPAIGN</a></li>
                    <li class="it2"><a href="#">HAZZYS ICONIC ITEN</a></li>
                    <li class="it3"><a href="#">SPECIAL EDITION</a></li>
                </ul>
            </li>
            <li class="item3">
                <button class="mn1">WOMEN</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">CAMPAIGN</a></li>
                    <li class="it2"><a href="#">HAZZYS ICONIC ITEN</a></li>
                    <li class="it3"><a href="#">SPECIAL EDITION</a></li>
                </ul>
            </li>
            <li class="item4">
                <button class="mn1">ACC</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">CAMPAIGN</a></li>
                    <li class="it2"><a href="#">HAZZYS ICONIC ITEN</a></li>
                    <li class="it3"><a href="#">SPECIAL EDITION</a></li>
                </ul>
            </li>
            <li class="item5">
                <button class="mn1">GOLF</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">CAMPAIGN</a></li>
                    <li class="it2"><a href="#">HAZZYS ICONIC ITEN</a></li>
                    <li class="it3"><a href="#">SPECIAL EDITION</a></li>
                </ul>
            </li>
            <li class="item6">
                <button class="mn1">BEAUTY</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">CAMPAIGN</a></li>
                    <li class="it2"><a href="#">MENS SKIN CARE</a></li>
                    <li class="it3"><a href="#">JOURNAL</a></li>
                    <li class="it4"><a href="#">SPECIAL EDITION</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div class="pro_slider">
    <ul class="sl_box">
       <li class="item1">
          <a href="#" class="thum_box">
               <div class="thum_item"></div>
               <span class="thum_txt">HAZZYS MEN</span>
          </a>
       </li>
       <li class="item2">
           <a href="#" class="thum_box">
               <div class="thum_item"></div>
               <span class="thum_txt">HAZZYS LADIES</span>
           </a>
       </li>
       <li class="item3">
           <a href="#" class="thum_box">
               <div class="thum_item"></div>
               <span class="thum_txt">2019 SPRING</span>
           </a>
        </li>
        <li class="item4">
            <a href="#" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">2019 SUMMER</span>
            </a>
        </li>
        <li class="item5">
            <a href="#" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">ACCESSORIES</span>
            </a>
        </li>
        <li class="item6">
            <a href="#" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">HAZZYS GOLF</span>
            </a>
       </li>
       <li class="item7">
            <a href="#" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">ACCESSORIES</span>
            </a>
        </li>
        <li class="item8">
            <a href="#" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">HAZZYS GOLF</span>
            </a>
       </li>
       <li class="item9">
            <a href="#" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">HAZZYS PANTS</span>
            </a>
        </li>
        <li class="item10">
            <a href="#" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">HAZZYS MEN</span>
            </a>
       </li>
    </ul>
</div>
<ul class="thum_btn_box">
    <li class="left">
        <button class="thum_btn"></button>
    </li>
    <li class="right">
        <button class="thum_btn"></button>
    </li>
</ul>
<div class="content">
    <ul class="con_lst">
        <li class="item1 col">
            <div class="pic_box">
                <img src="./img/main1.png" alt="parsons" class="pic">
                <div class="em_box">
                    <h1 class="item_com1">HAZZYS MEN</h1>
                    <p class="item_com2">PHIZ라인 반려견 의류 라인 출시</p>
                    <a href="#" class="pic_more">
                        <span class="more_text">VIEW MORE</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./img/main2.png" alt="oven" class="pic">
                <div class="em_box">
                    <h1 class="item_com1">19 S/S SPRING HAZZYS LADIED</h1>
                    <p class="item_com2">헤지스와 팀 코펜트, 한 팀이 되다</p>
                    <a href="#" class="pic_more">
                        <span class="more_text">VIEW MORE</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./img/main3.png" alt="charlotte" class="pic">
                <div class="em_box">
                    <h1 class="item_com1">HAZZYS 2019 SPRIHG</h1>
                    <p class="item_com2">그 여자의 이야기</p>
                    <a href="#" class="pic_more">
                        <span class="more_text">VIEW MORE</span>
                    </a>
                </div>
            </div>
            <div class="pic_box brand_main">
                <img src="./img/blank.png" alt="임시데이터" class="pic">
                <div class="em_box">
                    <img src="./img/logo.png" alt="메인로고" class="lt_logo">
                    <p class="item_com">헤지스</p>
                </div>
            </div>
        </li>
        <li class="item2 col">
            <div class="pic_box">
                <img src="./img/main4.png" alt="vieu" class="pic">
                <div class="em_box">
                    <h1 class="item_com1">2019 SPRING & SUMMER</h1>
                    <p class="item_com2">당신의 스타일에 집중하는 가방들</p>
                    <a href="#" class="pic_more">
                        <span class="more_text">VIEW MORE</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./img/main5.png" alt="dongshim" class="pic">
                <div class="em_box">
                    <h1 class="item_com1">HAZZYS GOLF</h1>
                    <p class="item_com2">위트와 멋스러움이 묻어나는 브리티쉬 감성</p>
                    <a href="#" class="pic_more">
                        <span class="more_text">VIEW MORE</span>
                    </a>
                </div>
                </div>
            <div class="pic_box">
                <img src="./img/main6.png" alt="ettol" class="pic">
                <div class="em_box">
                    <h1 class="item_com1">SUMMER CHINO PANTS</h1>
                    <p class="item_com2">ALPHA CHINO</p>
                    <a href="#" class="pic_more">
                        <span class="more_text">VIEW MORE</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./img/main7.png" alt="eliden" class="pic">
                <div class="em_box">
                    <h1 class="item_com1">HAZZYS LADIES 2019 SUMMER</h1>
                    <p class="item_com2">스타일 지수는 높이고, 체온은 낮추고!<br> 지금부터 여름까지 쭉- 착용할 수 있는<br> 여름 필수 아이템전</p>
                    <a href="#" class="pic_more">
                        <span class="more_text">VIEW MORE</span>
                    </a>
                </div>
            </div>
        </li>
        <li class="item3 col">
            <div class="pic_box">
                <img src="./img/main11.png" alt="unit" class="pic">
                <div class="em_box">
                    <div class="em_box">
                        <h1 class="item_com1">HAZZYS LADIES</h1>
                        <p class="item_com2">SUMMER ACCESSORIES</p>
                        <a href="#" class="pic_more">
                            <span class="more_text">VIEW MORE</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pic_box">
                <img src="./img/main9.png" alt="sogongwon" class="pic">
                <div class="em_box">
                     <h1 class="item_com1">COOL & LOVELY HAZZYS GOLF</h1>
                    <p class="item_com2">보기만해도 시원한 스트라이프 패턴이 포인트 </p>
                    <a href="#" class="pic_more">
                        <span class="more_text">VIEW MORE</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./img/main10.png" alt="lottetops" class="pic">
                <div class="em_box">
                    <h1 class="item_com1">HAZZYS MEN</h1>
                    <p class="item_com2">EASY COOLER!</p>
                    <a href="#" class="pic_more">
                        <span class="more_text">VIEW MORE</span>
                    </a>
                </div>
            </div>
        </li>
    </ul>
</div>
<footer class="ft">
    <div class="ft_wrap">
        <p class="copyright">@ 2018 LF. All Rights Reserved. </p>
    </div>
</footer>
</body>
</html> 