<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto+Condensed&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>헤지스</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        /* reset */
        ::-moz-selection {	background: #b3d4fc;	text-shadow: none; }
::selection {	background: #b3d4fc;	text-shadow: none; }
img {	vertical-align: middle;	border: 0; }
ol, ul, li, dl, dt, dd {	list-style: none; }
h1, h2, h3 {	padding: 0;	margin: 0; }
body, div, dl, dt, dd, ul, li, ol, p, figure {	padding: 0;	margin: 0;
	outline:0 !important; }
:root, html { font-size: 14px; }
body {    font-family: 'Noto Sans KR','Roboto Condensed';	font-size: 14px;
	line-height: 1.6;	color: rgb(70,70,70);}
button, input[type='submit'], input[type='reset'], input[type='button'] {
	padding: 0;	border: 0;	background: none;	line-height: normal;
	font: inherit;	color: inherit;	overflow: visible;
	-webkit-box-sizing: content-box;   box-sizing: content-box; }
button {	-webkit-user-select: none;	   -moz-user-select: none;
	    -ms-user-select: none;	        user-select: none;	outline:0; }
input[type='submit'], input[type='reset'], input[type='button'] {
	-webkit-appearance: button;	   -moz-appearance: button;
	        appearance: button; }
a {	color:inherit; text-decoration: none; }
a:link {	text-decoration: none; }
.hidden {	display: none; }
.acc-hidden {	border: 0;	clip: rect(0 0 0 0);
	height: 1px;	margin: -1px;	line-height: 0;
	overflow: hidden;	padding: 0;	position: absolute;	width: 1px;
	visibility: hidden;	font-size: 0; }
fieldset, .field { 	padding: 0;	margin: 0;	border: 0; }
input[type='text'], input[type='tel'], input[type='password'], textarea {
	-webkit-appearance: none;	border-radius: 0;
	margin: 0;	padding: 0;	border: 0;	line-height: normal; }
button {	-webkit-appearance: none;	-moz-appearance: none;    appearance: none; }
input[type='number'] {	-webkit-appearance: none;	-moz-appearance: none;
	     appearance: none;	border-radius: 0; }
.fl { 	float: left; }
.fr {	float: right; }
table {	border-collapse: collapse;	border-spacing: 0; display:table; }
tr { display:table-row; }
th, th { display:table-cell; }
.ui-loader {	display: none;}
select {	border-radius: none;	-webkit-border-radius: 0; }
.cb {	clear: both; }
.cf:after {    display: block;    clear: both;    content: ''; }
.tac {text-align:center;}
.mt0 {margin-top: 0;}
body, html { width:100%;     font-family: 'Noto Sans KR','Roboto Condensed';
    font-weight: 400; min-width:1280px; }
       
       
        .tnb { width: 100%; height: 51px; border-bottom:1px solid #f0f0f0; } 
        .tnb_wrap { width:1280px; margin:0 auto; }
        .gnb-top { display:none; width:44px; height:30px;  
            background-image:url("./img/btn_menu.png"); background-position:center center;
            background-repeat:no-repeat; background-size:33px auto; text-indent:-9999px; 
            position:fixed; left:10px; top:10px; z-index:70; cursor:pointer; }
        .top_close { display:none; width:40px; height:40px; 
            background-image:url("./img/close.png"); background-position:center center;
            background-repeat:no-repeat; text-indent:-9999px; 
            position:fixed; right:10%; top:20px; z-index:99; cursor:pointer; }    
        .brand-list_gnb { float:left; position:static; left:0; top:0; width:auto; 
            height:auto; z-index:auto; background-color:transparent; transition:0.5s; 
            padding-left:0; padding-top:0; }    
        .brand-list_gnb li { float:left; padding:1em 0.7em; position:relative; overflow:hidden; } 
        .brand-list_gnb li:after { content:""; display:block; 
            width:100%; height:2px; position:absolute; background:#24c;
            left:-190px; bottom:2px; transition:0.5s; transition-timing-function:ease-out; }
        .brand-list_gnb li:hover::after { left:0; }
        .brand-list_gnb li a { color:#333; }   
        .brand-list_gnb li a:hover { color:#24c; }  

        .elstyle a { display:block; width: 25px; height: 22px; background-image:url("./img/logo_mini.png"); background-repeat:no-repeat;
            background-position: center center; text-indent:-9999px; }
        .language-box { clear:both; width:65px; height:50px; overflow:hidden; }    
        .language-box a { display:block; line-height:50px; position:relative; 
            width:65px; }   
        .language-box a.on:after { content:"▼"; position:absolute; right:10px; 
            font-size:0.7em; top:-1px; }    
        .gnb-bot { float:right; }  
        .logo{display: block; width: 68px; height: 60px; background-image: url("./img/logo.png"); background-size: cover; background-position: center center; margin: 30px auto;}
        .hd_com { clear:both; text-align:center; font-size:1.6em; font-weight:400; padding:1em; }
        #gnb { clear:both; width:100%;  margin:0 auto;    }  
        #gnb .mn{ width:655px; margin:0 auto; }    
        #gnb li { float:left; position:relative; } 
        #gnb li .mn1:after { content:"|"; padding-left:24px; }     
        #gnb li.item6 .mn1:after { content:""; }   
        #gnb li .sb_item {  position:absolute; left:-45px; background:#0a253e; display:none; border:1px solid #0a253e; z-index:50; }
        #gnb li:hover .sb_item { display:block; }    
        #gnb li .sb_item li { clear:both; min-width:190px;  padding:0.7em; }    
        #gnb li button { font-size:1.4em; padding-right:24px; cursor:pointer; }
        #gnb li a { font-size:1.2em; color: #fff; }
       
        .pic { border:1px solid #aaa; }
        .em_box { position:absolute; bottom:10%; left:0; text-align:center; width:100%; } 
        .brand_main .em_box { bottom:30%; }  
        
        .page{clear: both; width: 100vw; height: 100vh; position: relative;}
        .con_box{width: 1280px; height: 100%; margin: 0 auto; }
        .main_tit{line-height: 3; text-align: center; font-size: 3.0em; color:#0a253e;}
        .tit{font-size: 2.5em; padding-top: 50px; padding-left: 70px;}
        .con_lst li{float: left;}
        .con_lst li.item1{padding-left:70px; padding-right: 50px; padding-top: 50px;}
        .con_lst li.item2{padding-left: 30px;}
        .txt_box{float: left;}
        .cm_txt{font-size: 1.5em; line-height: 1.5;}
        .com{width:550px;font-size: 1.2em; line-height: 1.5; padding-bottom: 30px; }
        .com2{width:550px; font-size: 1.2em; line-height: 30px;}
        .com2 br{line-height: 4;}
        
        .ft { clear:both; background: #414141;}  
        .ft_wrap { width:1200px; margin: 0 auto; text-align: center;}
        .ft_logo{padding-top: 20px;}
        .copyright { line-height:1.6; font-size:1.2em; padding:2em; word-wrap:break-word; color: #fff; }
        .store_detail { display:block; width: 60px; height: 60px; 
        position:fixed; right:4%; bottom:5%; z-index:99; 
        background-image:url("./img/btn_place.png");
        background-size:cover; }
        
        @media screen and (max-width:767px){
        body, html { min-width:100%; }
        .gnb-top { display:block; }
        .tnb_wrap { width:100%; }
        .brand-list_gnb { position:fixed; left:-110%; top:0; z-index:90; 
        background-color:#fff; width:100vw; height:100vh; transition:0.5s; 
        padding-left:40px; padding-top:20px; }
        .brand-list_gnb li { clear:both; padding:0.7em; }
        .brand-list_gnb.on { left:0; }
        #gnb { width: 80%;  overflow-x:hidden;}
        #gnb li a { font-size:0.95em; } 
        .item_com1{  font-size:1.1em; } 
        .item_com{  font-size:0.9em; } 
        .brand_main .em_box { bottom:0; }  
        .brand_main .item_com { display:block; }
        .page .con_box{width: 375px; height: 100vh; margin: 0; padding: 0;}
        .main_tit{font-size: 1.8em; padding-top: 20px;}
        .tit{font-size: 1.5em; padding: 0; font-style: italic;}
        .con{ width: 355px; height: 100%; margin: 0 auto;}    
        .con .con_lst li{padding: 0;}
        .con .con_lst .item1 img{display: none;}
        .con .con_lst .item2 img{width: 350px;}    
        .con_lst li img{width: 300px; height: auto;}
        .con_lst li{padding: 0;}
        .con_lst .item3{width: 355px; height: auto; margin: 0 auto;}
        .txt_box{clear: both; float: none; width: 355px; height: auto; margin: 0 auto; }
        .cm_txt{font-size: 1.2em; line-height: 1.5;}
        .com{width:350px;font-size: 1em; line-height: 1.5; padding-bottom: 20px; }
        .com2{width:350px; font-size: 1em; line-height: 20px; padding-bottom: 20px; }
        .com2 br{line-height: 2.5;} 
        .pic_home {  font-size:1.1em; } 
        .ft_wrap { width:100%; }
    }
    @media screen and (min-width:768px) and (max-width:959px){
        body, html { min-width:100%; }
        .tnb_wrap { width:100%; }
        .brand-list_gnb { position:relative; width:688px; margin:0 auto;
        left:auto; top:auto; padding-left:0; padding-top:0; font-size: 0.9em;}
        .brand-list_gnb li:nth-child(9) { display:none; }
        .brand-list_gnb li:nth-child(10) { display:none; }
        .brand-list_gnb li:nth-child(11) { display:none; }
        .brand-list_gnb li:nth-child(12) { display:none; }
        .brand-list_gnb li:nth-child(13) { display:none; }
        .brand-list_gnb li:nth-child(14) { display:none; }
        
    }
    </style>
    <script>
    $(document).ready(function(){
       $(".gnb-top").click(function(){
           $(".brand-list_gnb").addClass("on");
           $(".top_close").fadeIn();
       }); 
       $(".top_close").click(function(){
           $(".brand-list_gnb").removeClass("on");
           $(".top_close").fadeOut();
       });    
        var sl_wd = parseInt($(".sl_box li").width());
        var len = $(".sl_box li").length;
        $(".thum_btn_box li.left").click(function(){
            $(".sl_box li").eq(len-1).prependTo($(".sl_box"));
            $(".sl_box").css("margin-left",-sl_wd+"px");
            $(".sl_box").not(":animated").animate({"margin-left":"0px"}, 600);
        });   
        $(".thum_btn_box li.right").click(function(){
            $(".sl_box").not(":animated").animate({"margin-left":-sl_wd+"px"}, 600, function(){
                $(".sl_box li").eq(0).appendTo($(".sl_box"));
                $(".sl_box").css("margin-left","0px");                
            });
        });   
    });    
    </script>
</head>
<body>
<nav class="tnb">
	<div class="tnb_wrap">
		<div class="gnb-top">
			<p class="txt">select brand</p>
		</div>
		<ul class="brand-list_gnb">
			<li class="elstyle"><a href="index.html" >HOME</a></li>
			<li><a href="sub.html">ABOUTHAZZYS </a></li>
			<li><a href="#">HAZZYS MEN</a></li>
			<li><a href="#">HAZZYS LADIES </a></li>
			<li><a href="#">2019 SPRING</a></li>
			<li><a href="#">2019 SUMMER</a></li>
			<li><a href="#">ACCESSORIES</a></li>
			<li><a href="#">HAZZYS GOLF</a></li>
		</ul>
		<div class="top_close">
			<p class="txt">close brand</p>
		</div>
		<div class="gnb-bot">
			<div class="language-box">
				<a href="#" class="on">KOR</a>
				<a href="#" class="">ENG</a>
			</div>
		</div>
	</div>
</nav>	
<header class="hd">
    <a href="index.html" class="logo"></a>
    <p class="hd_com">HAZZYS,<br>어반 라이프의 주인공이 되는 당신을 위한 스타일입니다.</p>
    <nav id="gnb">
        <ul class="mn">
            <li class="item1">
                <button class="mn1">BRAND</button>
                <ul class="sb_item">
                    <li class="it1"><a href="sub.html">ABOUT HAZZYS</a></li>
                    <li class="it2"><a href="#">HISTORY</a></li>
                    <li class="it3"><a href="#">HAZZYS ICONIC ITEM</a></li>
                    <li class="it4"><a href="#">ARTIST EDITION</a></li>
                </ul>
            </li>
            <li class="item2">
                <button class="mn1">MEN</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">CAMPAIGN</a></li>
                    <li class="it2"><a href="#">HAZZYS ICONIC ITEN</a></li>
                    <li class="it3"><a href="#">SPECIAL EDITION</a></li>
                </ul>
            </li>
            <li class="item3">
                <button class="mn1">WOMEN</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">CAMPAIGN</a></li>
                    <li class="it2"><a href="#">HAZZYS ICONIC ITEN</a></li>
                    <li class="it3"><a href="#">SPECIAL EDITION</a></li>
                </ul>
            </li>
            <li class="item4">
                <button class="mn1">ACC</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">CAMPAIGN</a></li>
                    <li class="it2"><a href="#">HAZZYS ICONIC ITEN</a></li>
                    <li class="it3"><a href="#">SPECIAL EDITION</a></li>
                </ul>
            </li>
            <li class="item5">
                <button class="mn1">GOLF</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">CAMPAIGN</a></li>
                    <li class="it2"><a href="#">HAZZYS ICONIC ITEN</a></li>
                    <li class="it3"><a href="#">SPECIAL EDITION</a></li>
                </ul>
            </li>
            <li class="item6">
                <button class="mn1">BEAUTY</button>
                <ul class="sb_item">
                    <li class="it1"><a href="#">CAMPAIGN</a></li>
                    <li class="it2"><a href="#">MENS SKIN CARE</a></li>
                    <li class="it3"><a href="#">JOURNAL</a></li>
                    <li class="it4"><a href="#">SPECIAL EDITION</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div class="page" id="page1">
    <div class="con_box">
        <h1 class="main_tit">ABOUT HAZZYS</h1>
        <div class="con">
            <h3 class="tit">BRAND CONCEPT</h3>
            <ul class="con_lst">
                <li class="item1">
                    <img src="./img/sub1.jpg" alt="서브이미지1">
                </li>
                <div class="txt_box">
                    <h4 class="cm_txt">HAZZYS MEN / WOMEN</h4>
                    <p class="com">브리티시 감성을 간직한 HAZZYS는 세련된 도시 남/녀를 위한 브랜드 입니다. 비즈니스 미팅, 새로운 사람들과 만남, 액티브한 야외활동 등 도시인의 하루는 다양한 이벤트로 늘 분주합니다. 이런 도시인의 라이프스타일을 잘 이해하는 HAZZYS는 세련된 디테일과 컬러와 최고의 퀄리티를 자랑하고 그들의 하루를 더욱 활기차고 자신감 있게 연출해줍니다.</p>
                </div>
                <li class="item2">
                     <img src="./img/sub2.jpg" alt="서브이미지2">
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="page" id="page2">
    <div class="con_box">
        <ul class="con_lst">
              <div class="txt_box">
                 <h4 class="cm_txt">HAZZYS ACCESSORIES</h4>
                 <p class="com2">HAZZYS 액세서리는 세련된 도시인을 위한 패션 소품입니다.핸드백, 지갑, 벨트, 키홀더 등의 다양한 패션 소품들은 세련된 캐주얼 시티룩을 완성합니다.<br>부담스럽지 않은 디자인으로 자연스러운 아름다움을 표현하고, 잉글리쉬 포인터 심볼 플레이를 통한 위트 있는 디테일로 독특한 개성을 연출합니다. <br>HAZZYS 액세서리는 앞선 감각의 패션 소품임을 약속 드립니다.</p>
            </div>
             <li class="item2">
                 <img src="./img/sub3.jpg" alt="서브이미지3">
            </li>
        </ul>
    </div>
</div>
<div class="page" id="page3">
    <div class="con_box">
        <ul class="con_lst">
             <li class="item1">
                 <img src="./img/sub4.jpg" alt="서브이미지4">
             </li>
              <div class="txt_box">
                 <h4 class="cm_txt">HAZZYS GOLF</h4>
                 <p class="com2">편안한 클래식함을 추구하는 HAZZYS 골프, 새롭고 신선한 스타일을 선호하는 젊은 골퍼들을 위한 브랜드 입니다. 비슷비슷한 색감과 지루한 스타일, 천편일률적인 패턴의 골프웨어들과는 다릅니다.<br>HAZZYS 골프는 최상의 컨디션을 유지할 수 있는 패턴을 연구하여 최고의 원단과 소재로 만들어졌고, 패셔너블한 브리티시 스타일을 구현하여 필드뿐 아니라 가벼운 도시 생활에도 잘 어울립니다.</p>
            </div>
        </ul>
    </div>
</div>
<div class="page" id="page4">
    <div class="con_box">
        <ul class="con_lst">
              <div class="txt_box">
                 <h4 class="cm_txt">HAZZYS MEN SKIN CARE</h4>
                 <p class="com2">헤지스맨 스킨케어는 빅데이터로 남성들의 리얼한 목소리를 듣고 오늘을 사는 남성 피부의 진정한 고민을 연구하였습니다. 헤지스의 감성을 담아 ‘영국 바버샵’의 리얼 그루밍 비법과 남성 피부만을 위한 ‘잉글리쉬 허브’ 성분을 담은 오직 남자를 위해 만든 세심한 스킨케어.<br>이제, 헤지스맨 스킨케어와 함께 스타일부터 스킨케어까지 완벽한 스타일링을 완성할 시간입니다.</p>
            </div>
             <li class="item2">
                 <img src="./img/sub5.jpg" alt="서브이미지5">
            </li>
        </ul>
    </div>
</div>
<footer class="ft">
    <div class="ft_wrap">
        <img src="./img/ft_logo.png" alt="하단로고" class="ft_logo">
        <p class="copyright">@ 2018 LF. All Rights Reserved. </p>
    </div>
</footer>
</body>
</html> 