<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박카스</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" centent="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" sizes="114x114">
    <link rel="apple-touch-icon-precomposed" sizes="114x114">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/ktswiper.css">
    <link href="https://fonts.googleapis.com/css?family=Hind|Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="./js/jquery-latest.js"></script>
    <script src="./js/ktswiper.min.js"></script>
    <link rel="stylesheet" href="./css/ft.css">
    <link rel="stylesheet" href="./css/hd.css">
    <link rel="stylesheet" href="./css/collap.css">
    <script src="./js/common.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        body,html{width: 100%; height: 100%; font-family: "Hind", "Nanum Gothic", sans-serif;}
        ul, li{list-style: none;}
        a{text-decoration: none;}
        button, label, input {background: transparent; border: 0; outline: 0;}
        .wrap{width: 100%;}
        
       .contents_frame{width: 100%; height: 100%;}
        .page{width: 100%; padding-top: 0;}
        #page1 .tb_btn{left: 0;}
        #page2 .tb_btn{left: 33.333%; }
        #page3 .tb_btn{left: 66.666%; }
        
        
        #page1{clear: both; padding-top: 30px;}
        .thum_group{width: 350px; margin: 0 auto; overflow: hidden;}
        .thum_btn_box{clear: both; width: 348px; height: 40px;border: 1px solid #ccc;}
        .thum_btn_box li{float: left; }
        .thum_btn_box li label{display: block; width: 68px; height: 30px; text-align: center; padding-bottom: 20px;}
        .thum_lst{clear: both; position: relative; width: 350px; height: 400px;}
        .thum_ra{display: none;}
        .thum_box{position: absolute; top: 0; left: 100%; width: 350px; height: 400px; overflow: hidden; transition: 0.8s;}
        .thum_ra:checked ~ .thum_box{left: 0; opacity: 1; visibility: visible;}
        .blank{height: 100px;}
        
    </style>
    
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="lst"></div>
            <div class="logo">
                <a href="index.html"><img src="./image/logo.png" alt="로고"></a>
            </div>
        </header>
        <div class="contents">
            <div class="contents_frame">
                <div class="page" id="page1">
                    <div class="thum_group">
                   <ul class="thum_btn_box">
                       <li class="thum_btn_fr1">
                           <label for="thum_ra1">
                               <img src="./image/thum_img1.png" alt="박카스D">
                           </label>
                       </li>
                       <li class="thum_btn_fr2">
                           <label for="thum_ra2">
                               <img src="./image/thum_img2.png" alt="박카스F">
                           </label>
                       </li>
                       <li class="thum_btn_fr3">
                           <label for="thum_ra3">
                               <img src="./image/thum_img3.png" alt="박카스디카페">
                           </label>
                       </li>
                       <li class="thum_btn_fr4">
                           <label for="thum_ra4">
                               <img src="./image/thum_img4.png" alt="박카스맛젤리">
                           </label>
                       </li>
                       <li class="thum_btn_fr5">
                           <label for="thum_ra5">
                               <img src="./image/thum_img5.png" alt="">
                           </label>
                       </li>
                   </ul>
                   <ul class="thum_lst">
                       <li class="thum_fr item1">
                           <input type="radio" name="thum_ra" class="thum_ra" id="thum_ra1" checked>
                           <div class="thum_box">
                               <img src="./image/vs2_1.gif" alt="박카스D">
                           </div>
                       </li>
                       <li class="thum_fr item2">
                           <input type="radio" name="thum_ra" class="thum_ra" id="thum_ra2">
                           <div class="thum_box">
                               <img src="./image/vs2_2.gif" alt="박카스F">
                           </div>
                       </li>
                       <li class="thum_fr item3">
                           <input type="radio" name="thum_ra" class="thum_ra" id="thum_ra3">
                           <div class="thum_box">
                               <img src="./image/vs2_3.gif" alt="박카스디카페-A">
                           </div>
                       </li>
                       <li class="thum_fr item4">
                           <input type="radio" name="thum_ra" class="thum_ra" id="thum_ra4">
                           <div class="thum_box">
                               <img src="./image/vs2_4.gif" alt="박카스맛젤리">
                           </div>
                       </li>
                       <li class="thum_fr item5">
                           <input type="radio" name="thum_ra" class="thum_ra" id="thum_ra5">
                           <div class="thum_box">
                               <img src="./image/vs2_5.gif" alt="수출용박카스">
                           </div>
                       </li>
                   </ul>
                 </div>
             </div>
        </div>
        <div class="blank"></div>
        <footer class="ft">
            <div class="f_logo">
                <img src="./image/f_logo.png" alt="f_logo">
            </div>
            <div class="right">
                <address>서울특별시 동대문구 천호대로64 TEL.02-920-8114</address>
                <p class="copy">Copyright 2018 BACCHUSD. ALL Right Reserver.</p>
            </div>
        </footer>
    </div>
    <div class="collap">
        <div class="collap_bg">
            <div class="m_logo"><img src="./image/menu_logo.png" alt="로고"></div>
            <div class="close"></div>
        </div>
        <nav class="gnb">
            <ul class="ac_lst">
                <li class="ac_fr item1">
                   <input type="radio" name="ac_ra" class="ac_ra" id="ac_ra1">
                   <label for="ac_ra1" class="ac_btn">박카스</label>
                   <div class="ac_con"><a href="sub1.html#page1">박카스와 타우린</a></div>
                   <div class="ac_con"><a href="sub1.html#page2">박카스의 역사</a></div>
                   <div class="ac_con"><a href="sub1.html#page3">BI소개</a></div>
               </li>
               <li class="ac_fr item2">
                   <input type="radio" name="ac_ra" class="ac_ra" id="ac_ra2">
                   <label for="ac_ra2" class="ac_btn">제품</label>
                   <div class="ac_con"><a href="sub2.html#page1">박카스D</a></div>
                   <div class="ac_con"><a href="sub2.html#page2">박카스F</a></div>
                   <div class="ac_con"><a href="sub2.html#">박카스 디카페-A</a></div>
                   <div class="ac_con"><a href="sub2.html#">박카스맛 젤리</a></div>
                   <div class="ac_con"><a href="sub2.html#">수출용 박카스</a></div>
               </li>
               <li class="ac_fr item3">
                   <input type="radio" name="ac_ra" class="ac_ra" id="ac_ra3">
                   <label for="ac_ra3" class="ac_btn">광고</label>
                   <div class="ac_con"><a href="sub3.html#page1">영상광고</a></div>
                   <div class="ac_con"><a href="sub3.html#page2">지면광고</a></div>
               </li>
            </ul>
        </nav>
    </div>
</body>
</html>