<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박카스</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" centent="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" sizes="114x114">
    <link rel="apple-touch-icon-precomposed" sizes="114x114">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/ktswiper.css">
    <link href="https://fonts.googleapis.com/css?family=Hind|Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="./js/jquery-latest.js"></script>
    <script src="./js/ktswiper.min.js"></script>
    <link rel="stylesheet" href="./css/ft.css">
    <link rel="stylesheet" href="./css/hd.css">
    <link rel="stylesheet" href="./css/collap.css">
    <script src="./js/common.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        body,html{width: 100%; height: 100%; font-family: "Hind", "Nanum Gothic", sans-serif;}
        ul, li{list-style: none;}
        a{text-decoration: none;}
        button, label, input {background: transparent; border: 0; outline: 0;}
        .wrap{width: 100%;}
        
       .contents_frame{width: 100%; height: 100%;}
        .page{width: 100%; padding-top: 0;}
        .tb_btn{display: block; width: 33.333%; line-height: 40px; text-align: center; color: #3e3e3e; font-weight: 600; font-size: 15px; position: absolute; top: 59px; z-index: 50; background: #fff;  text-decoration: none; font-family: "NanumGothic";}
        .page{width: 100%; padding-top: 0;}
        #page1 .tb_btn{left: 0;}
        #page2 .tb_btn{left: 33.333%; }
        #page3 .tb_btn{left: 66.666%; }
        
        .page .tb_data{display: none; margin-top: 70px; padding-bottom: 20px;}
        .page:target .tb_data{display: block;}
        .page:target .tb_btn{background: #fff; text-decoration: none; border-bottom: 0; color: #160a8b; font-weight: bold}
        .page .tb_data h3{width: 200px; height: 30px; line-height: 35px; background-size: 30px;  background-repeat: no-repeat; background-position: left; margin-left: 10px; padding-left: 35px; color: #5aa2ff;}
        
        
        .blank{height: 200px;}
        #page1{clear: both;}
        .dt_tit{font-size: 1.3em; text-indent: -30px; font-weight: bold;}
        .mv_box{width: 80%; min-height: 200px; position: relative; margin: 10px auto; padding-top: 30px;}
        .video_box li{clear: both; display: block;}
        .video_box li .pg1_tit{font-size: 1.2em; line-height: 1.5; font-weight: 700;}
        .video_box li .pg1_tit2{font-size: 1em; display: block; font-weight: 500; padding-bottom: 10px;}
        
        #page2{width: 100vw; height: auto;}
        .conbox{width: 360px; height: 550px; margin: 0 auto;}
        .cont_lst{width: 355px; height: 100%; margin: 0 auto;}
        .cont_lst li{float: left; padding-right: 10px}
        .cont_lst li.item3{clear: both;}
        
    </style>
    
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="lst"></div>
            <div class="logo">
                <a href="index.html"><img src="./image/logo.png" alt="로고"></a>
            </div>
        </header>
        <div class="contents">
            <div class="contents_frame">
                <div class="page" id="page1">
                    <a href="#page1" class="tb_btn">영상광고</a>
                    <div class="tb_data">
                        <h3 class="dt_tit">영상광고</h3>
                        <div class="mv_box">
                           <ul class="video_box">
                               <li class="v_lst">
                                   <div class="video_frame">
                                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/u722FMV5XMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <p class="pg1_tit">대한민국 회사원편<br><span class="pg1_tit2">2019.03</span></p>
                                    </li>
                               <li class="v_lst">
                                  <div class="video_frame">
                                      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vitJZe9oVfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                      <p class="pg1_tit">최고의 승진편<br><span class="pg1_tit2">2018.07</span></p>
                               </li>
                               <li class="v_lst">
                                   <div class="video_frame">
                                       <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zfaJNDwHV_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                       <p class="pg1_tit">엄마편<br><span class="pg1_tit2">2018.01</span></p>
                               </li>
                           </ul>
                            
                        </div>
                    </div>
                </div>
                <div class="page" id="page2">
                    <a href="#page2" class="tb_btn">지면광고</a>
                    <div class="tb_data">
                        <h3 class="dt_tit">지면광고</h3>
                        <div class="conbox">
                            <ul class="cont_lst">
                                <li class="item1"><img src="./image/post1.jpg" alt="지면광고1"></li>
                                <li class="item2"><img src="./image/post2.jpg" alt="지면광고2"></li>
                                <li class="item3"><img src="./image/post3.jpg" alt="지면광고3"></li>
                                <li class="item4"><img src="./image/post4.jpg" alt="지면광고4"></li>
                                <li class="item5"><img src="./image/post5.jpg" alt="지면광고5"></li>
                                <li class="item6"><img src="./image/post6.jpg" alt="지면광고6"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blank"></div>
        <footer class="ft">
            <div class="f_logo">
                <img src="./image/f_logo.png" alt="f_logo">
            </div>
            <div class="right">
                <address>서울특별시 동대문구 천호대로64 TEL.02-920-8114</address>
                <p class="copy">Copyright 2018 BACCHUSD. ALL Right Reserver.</p>
            </div>
        </footer>
    </div>
    <div class="collap">
        <div class="collap_bg">
            <div class="m_logo"><img src="./image/menu_logo.png" alt="로고"></div>
            <div class="close"></div>
        </div>
        <nav class="gnb">
            <ul class="ac_lst">
                <li class="ac_fr item1">
                   <input type="radio" name="ac_ra" class="ac_ra" id="ac_ra1">
                   <label for="ac_ra1" class="ac_btn">박카스</label>
                   <div class="ac_con"><a href="sub1.html#page1">박카스와 타우린</a></div>
                   <div class="ac_con"><a href="sub1.html#page2">박카스의 역사</a></div>
                   <div class="ac_con"><a href="sub1.html#page3">BI소개</a></div>
               </li>
               <li class="ac_fr item2">
                   <input type="radio" name="ac_ra" class="ac_ra" id="ac_ra2">
                   <label for="ac_ra2" class="ac_btn">제품</label>
                   <div class="ac_con"><a href="sub2.html#page1">박카스D</a></div>
                   <div class="ac_con"><a href="sub2.html#page2">박카스F</a></div>
                   <div class="ac_con"><a href="sub2.html#">박카스 디카페-A</a></div>
                   <div class="ac_con"><a href="sub2.html#">박카스맛 젤리</a></div>
                   <div class="ac_con"><a href="sub2.html#">수출용 박카스</a></div>
               </li>
               <li class="ac_fr item3">
                   <input type="radio" name="ac_ra" class="ac_ra" id="ac_ra3">
                   <label for="ac_ra3" class="ac_btn">광고</label>
                   <div class="ac_con"><a href="sub3.html#page1">영상광고</a></div>
                   <div class="ac_con"><a href="sub3.html#page2">지면광고</a></div>
               </li>
            </ul>
        </nav>
    </div>
</body>
</html>