<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 웹표준 구현이 가능한 최신 브라우저로 브라우징할 수있도록 설정 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <!-- 스마트기기에서 화면의 크기를 물리적 크기에 맞추어 출력 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- 스마트기기에서 화면을 풀스크린으로 보이기 위한 설정-->
    <meta name="mobile-web-app-capable" content="yes"> <!-- 비ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- ios -->
     <!-- 웹앱 또는 모바일 웹 사이트 등의 사이트 정보를 기록 -->
    <meta name="title" content="대구소개"> <!--검색했을때 나오는 타이틀-->
    <meta name="keyword" content="대구, 대구소개, 대구여행, 대구먹거리, 대구찾기"> <!--검색 키워드-->
    <meta name="description" content="대구의 즐겁고, 자유로운 여행과 맛있는 먹거리를 소개합니다.">
    <meta name="autor" content="kanghyunji">
     <!-- 파비콘 설정 -->
    <link rel="icon" href="./img/favicon.ico">
    <link rel="shorticon icon" href="./img/favicon.png" type="image/x-icon">
    
    <!-- 플러그인의 연결방식 - CDN, 다운로드 받아 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>대구소개</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
<!--    <link rel="stylesheet" src="./font/fonts.css">-->
    <style>
        *   {margin: 0; padding: 0;}
        body, html{width: 100%; height: 100%; }
        ul{list-style: none;}
        a{text-decoration: none; }
        .ck_item, .ra_item{display: none;}
        .container{width: 100%; height: 100%; clear: both; padding: 0;}
        .hd{height: 60px; width: 100%; background: #4f9af9; border-bottom: 1px solid #fff;}
        
        .lst_btn, .close_btn{display: block; width: 48px; height: 48px; background-repeat: no-repeat; 
            background-position: center center; background-size: 22px auto; text-indent: -9999px;}
        .lst_btn{position: absolute; background-image: url("./img/top_button.png"); left: 5px; top: 5px;}
        .close_btn{float: right; background-image: url("./img/close_btn.png"); }
        
        .log_box{clear: both; width: 100px; height: 100px; border-radius: 53px; border: 2px solid #6fafff; background-color: #fff; margin: 40px auto;
                background-image: url(./img/login_icon.png); background-repeat: no-repeat; background-position: center center;}
        
        .left{width: 100%; height: 100%; position: fixed; left:-100%; top: 0; background: rgba(0,0,0,0); z-index: 999; transition: 1s;}
        .collap_wrap{width: 80%; height: 100%; background: #5aa2ff;}
        #ck1:checked ~ .left{left: 0; background: rgba(0,0,0,0.7);}
        
        .gnb .dep1{text-indent: 20px; color: #fff; line-height: 30px; }
        .gnb .dep1 a{display: block; line-height: 30px; color: #d2e7ff; text-indent: 50px;}
        .sub{height: 0; overflow: hidden; opacity: 0; transition: 0.9s}
        .ra_item:checked ~ .sub{height: auto; opacity: 1;}
        .ra_item:checked ~ label{color: #f6ff6d;}
        .logo{display: block; width: 98px; height: auto; margin: 10px auto;}
        .logo img{width: 98px; height: auto;}
        
        .abs_item{width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
        
        .share_btn, .order_btn, .login_btn{display: block; width: 40px; height: 40px; color: #fff; line-height: 40px; text-align: center; font-size: 24px;
            position: absolute; top: 10px;}
        .login_btn{right: 10px;}
        .order_btn{right: 40px;}
        .share_btn{right: 75px;}
        
        .sns_frame, .order_frame{position: fixed; top: -100%; left: 0; z-index: 999; transition: 0.5s; width: 100%; height: 100%; background: rgba(0,0,0,0.6); }
        .sns_box{width: 80px; margin: 0 auto; margin-top: 120px;}
        .sns_box li{float: left; width: 40px; height: 40px; line-height: 40px;  background: #ccc;}
        .sns_box li a{display: block; color: #333; font-size: 24px; line-height: 40px; text-align: center;}
        .ck2_close, .ck3_close{position: absolute; top: 60px; right: 35px; display: block; width: 40px; height: 40px; background-repeat: no-repeat; background-position: center center;background-size: 20px auto; background-image: url(./img/close_btn_n.png);}
        #ck2:checked ~ .sns_frame{top: 0;}
        #ck3:checked ~ .order_frame{top: 0;}
        .order_box{width: 280px; height: 400px; margin: 0 auto; margin-top: 100px;}
        .order_box img{display: block; width: 100%; height: auto;}
        
        .contents{width: 100%; height: 100%;}
        .main_box{width: 100%; height: 100%;}
        .main_box li{float: left; background-position: right bottom; }
        .main_box li.item1{width: 100%; height: 60%; background: #4f9af9; background-repeat: no-repeat;
            background-image: url(./img/group_1.png); background-size: 220px auto; background-position: center 120px;}
        .main_box li.item2{clear: both; width: 50%; height: 40%; background: #4c80c2; background-repeat: no-repeat;
            background-image: url(./img/group_2.png); background-size: 120px auto; background-position: center 120px;}
        .main_box li.item3{width: 50%; height: 40%; background: #5cb531; background-repeat: no-repeat;
            background-image: url(./img/group_3.png); background-size: 120px auto; background-position: center 120px;}
        .main_box li a h3{color: #fff; text-indent: 15px;}
        .main_box li a p{color: #efefef; padding-left: 20px;}
/*        .main_box li.item1 a{position: absolute; right: 40px; top: 100px;}*/
        .thum_tit, .thum_com{font-family: "Sunflower",sans-serif;}
        
        .main_tit{font-family: "Sunflower",sans-serif; font-size: 1.4em; text-indent: 24px; line-height: 40px; 
            color:#6c6c6c; border-bottom: 1px solid #6c6c6c;}
        .mv_box{width: 80%; min-height: 200px; position: relative; margin: 10px auto;}
        .mv_box a{display: block; width: 100%; height: auto;}
        .mv_box a img{display: block; width: 100%; height: auto;}
        #video_frame{position: absolute; top: 0; left: 0; display: none;}
        #video_frame:target{display: block;}
        
        .ft{height: 100px; background: #eee; border-top: 4px solid #ccc; padding-top: 10px;}
        .fnb{clear: both; width: 200px; margin: 0 auto;}
        .fnb li{float: left; padding-left: 6px;}
        .fnb li.item1 a:after{content: "|"; padding-left: 10px;}
        .copyright{clear: both; text-align: center; color: #333; line-height: 2.4;}
    </style>
</head>
<body>
<!--   <h2>폰트어썸 이용하기</h2>
    <a href=""><i class="fa fa-home"></i></a>
    <h2>XE-ICON 이용하기</h2>
    <a href=""><i class="xi-share-alt-o"></i></a> -->
    <input type="checkbox" id="ck1" class="ck_item">
    <div class="container">
        <header class="hd">
            <div class="abs_item">
                <a href="" class="logo">
                    <img src="./img/logo.png" alt="로고">
                </a>
            </div>
            <label for="ck1" class="lst_btn">목록</label>
            <label for="ck2" class="share_btn">
                <i class="xi-share-alt-o"></i>
            </label>
            <label for="ck3" class="order_btn">
                <i class="xi-info-o"></i>
            </label>
            <a href="" class="login_btn">
                <i class="xi-user-o"></i>
            </a>
        </header>
        <main class="contents">
            <ul class="main_box">
                <li class="item1">
                    <a href="">
                        <h3 class="thum_tit">대구소개</h3>
                        <p class="thum_com">달구벌 대구,<br>무엇이 있을까?</p>
                    </a>
                </li>
                <li class="item2">
                    <a href="">
                        <h3 class="thum_tit">대구탐방</h3>
                        <p class="thum_com">추천하는 명소<br>그리고 음식</p>
                    </a>
                </li>
                <li class="item3">
                    <a href="">
                        <h3 class="thum_tit">커뮤니티</h3>
                        <p class="thum_com">실시간 sns 소통</p>
                    </a>
                </li>
            </ul>
            <h2 class="main_tit">달구벌 미디어</h2>
            <div class="mv_box">
                <a href="#video_frame">
                    <img src="./img/thumnail.png" alt="썸네일">
                </a>
            </div>
            <div id="video_frame">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iKPNjg58rag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
        <footer class="ft">
            <ul class="fnb">
                <li class="item1"><a href="">이용약관</a></li>
                <li class="item2"><a href="">개인정보처리방침</a></li>
            </ul>
            <p class="copyright">&copy;All copyrights by hyunji_k</p>
        </footer>
        </main>
    </div>
<!--  aside.left>nav.gnb>ul>li.dep1.item$*3>label[for=ra1] -->
    <aside class="left" id="collap">
     
      <div class="collap_wrap">
           <label for="ck1" class="close_btn">닫기</label>
           <div class="log_box">

           </div>
           <div class="breadcrumb">
               Home
           </div>
            <nav class="gnb">
               <input type="radio" name="rdo" id="ra0" class="ra_item" checked>
                <ul>
                    <li class="dep1 item1">
                        <input type="radio" name="rdo" id="ra1" class="ra_item">
                        <label for="ra1">대구소개</label>
                        <ul class="sub">
                            <li><a href="sub1.html#page1">대구상징</a></li>
                            <li><a href="sub1.html#page2">대구스토리텔링</a></li>
                            <li><a href="sub1.html#page3">대구푸드</a></li>
                        </ul>
                    </li>
                    <li class="dep1 item2">
                       <input type="radio" name="rdo" id="ra2" class="ra_item">
                        <label for="ra2">대구탐방</label>
                        <ul class="sub">
                            <li><a href="sub2.html#page1">추천여행</a></li>
                            <li><a href="sub2.html#page2">테마별여행</a></li>
                            <li><a href="sub2.html#page3">맛집탐방</a></li>
                        </ul>
                    </li>
                    <li class="dep1 item3">
                       <input type="radio" name="rdo" id="ra3" class="ra_item">
                        <label for="ra3">커뮤니티</label>
                        <ul class="sub">
                            <li><a href="sub3.html#page1">실시간SNS</a></li>
                            <li><a href="sub3.html#page2">공지사항</a></li>
                            <li><a href="sub3.html#page3">갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <input type="checkbox" id="ck2" class="ck_item">
     <div class="sns_frame">
         <ul class="sns_box">
             <li class="item1">
                 <a href=""><i class="xi-facebook"></i></a>
            </li>
             <li class="item2">
                 <a href=""><i class="xi-instagram"></i></a>
                 </li>
             <li class="item3">
                 <a href=""><i class="xi-twitter"></i></a>
            </li>
            <li class="item4">
                 <a href=""><i class="xi-kakaotalk"></i></a>
            </li>
         </ul>
         <label for="ck2" class="ck2_close"></label>
     </div>
     <input type="checkbox" id="ck3" class="ck_item">
     <div class="order_frame">
         <div class="order_box">
             <img src="./img/mobile_introl.jpg" alt="모바일주문안내">
        </div>
        <label for="ck3" class="ck3_close"></label>
     </div>
</body>
</html>