<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>클리오</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" centent="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <!--    모든 스마트기기의 메타포 아이콘-->
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <!--    비 ios 계열의 스마트폰의 바로가기 아이콘-->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!--    고해상도 아이폰 메타포 아이콘-->
    <link rel="apple-touch-icon-precomposed" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" sizes="114x114">
    <!--    아이패드형 메타포 아이콘-->
    <link rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Overpass&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="collap.css">
    <link rel="stylesheet" href="hd.css">
    <link rel="stylesheet" href="ft.css">
    
    <style>
        .wrap {margin-left: 0; width: 100%;transition: 0.5s; }
        .wrap.on {margin-left: 110%;}
        
        .blank1{height: 100px;}
        #contents{width: 100vw; height: 100vh;}
        .page{width: 100%; padding-top: 0;}
        .tb_btn{display: block; width: 32.888%; line-height: 40px; text-align: center; color: #262626; background: #fff; position: absolute; top: 60px; z-index: 50; font-size: 14px; border: 1px solid #d0d0d0;}
        #page1 .tb_btn{left: 0;}
        #page2 .tb_btn{left: 33.333%;}
        #page3 .tb_btn{left: 66.666%;}
        
        .page .pg_data{display: none; margin-top: 30px; padding-bottom: 20px;}
        .page:target .pg_data{display: block;}
        .page:target .tb_btn{background: #262626; color: #fff;}
        .page .pg_data .pg_tit{font-weight: 400; font-size: 27px; margin-left: 10px;}
     
        #page1 .pg_data .cont_logo{display: block; width: 300px; margin: 0 auto;}
        #page1 .pg_data .brand{width: 95%; margin: 0 auto; line-height: 20px; font-size: 16px; color: #4e4e4e; padding-bottom: 10px;}
        #page1 .pg_data .con_tit{font-size: 19px; width: 95%; margin: 0 auto; padding-top: 5px;}
        #page1 .pg_data .con_data{width: 95%; margin: 0 auto; padding-bottom: 10px;}
        
        #page2 .pg_data .con{ width: 300px; height: auto; margin: 0 auto; padding-top: 20px; padding-bottom: 20px;}
        #page2 .pg_data .con h4{padding-bottom: 10px;}
        
        #page3 .pg_data h4{width: 90%; margin: 0 auto; font-size: 17px; font-weight: lighter; padding-top: 20px; padding-bottom: 10px;}
        #page3 .pg_data .con{width: 90%; margin: 0 auto; padding-top: 10px; padding-bottom: 10px;}
        
        .blank2{height: 300px;}
        
    </style>
    <script src="./js/jquery-latest.js"></script>
    <script src="common.js"></script>
    <link rel="stylesheet" href="./css/ktswiper.css">
    <script src="slider1.js"></script>
    <script src="slider2.js"></script>
    <script src="./js/ktswiper.min.js"></script>  
    <script>
        $(document).ready(function(){
           $("#vs2").ktswiper({
               infinite: true, //양방향 무한 모션
               speed: 300,  //슬라이드 스피드
               autoplay: true,  //자동 플레이 유무(false시 자동플레이어 안됨)
               autoplaySpeed: 3000,  // 자동플레이 스피드
               slidesToShow: 1, //한 화면에 보야줄 아이템수
               slidesToScroll: 1, //힌번에 슬라이드 시킬 아이템 개수
               arrows: false //좌우 화살 버튼 노출 여부 (false 시 안보임)
           });
        });
    </script>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="lst"></div>
            <a href="index.html" class="logo"></a>
        </header>
        <div class="blank1"></div>
        <div id="contents">
           <div class="page" id="page1">
               <a href="#page1" class="tb_btn">브랜드소개</a>
               <div class="pg_data">
                    <h3 class="pg_tit">브랜드소개</h3>
                    <img src="./img/con_logo.jpg" alt="logo" class="cont_logo">
                    <p class="brand">클리오는 1993년 전문 메이크업 아티스트에 의해 탄생된 대한민국에서 가장 오랜 역사를 가진 메이크럽 브랜드 입니다. 자신을 아름답게 가꾸는 일의 즐거움과 가치를 아는 여성을 위해 존재하며, 프로아티스트의 노하우를 담은 혁신적인 품질, 감각적인 컬러, 스타일리시한 디자인으로, 누구나 쉽고 간편하게 프로페셔널 메이크업을 가능하게 해줍니다.</p>
                    <h4 class="con_tit">Enjoy Prifessional</h4>
                    <p class="con_data">프로메이크럽 아티스트 못지 않은 다양한 연출과 감각적인 스타일링. 이를 동해 자신만의 매력을 표현하며 즐거움과 자신감을 갖는 클리오 아이덴티티</p>
                    <h4 class="con_tit">Easy & Simple</h4>
                    <p class="con_data">프로 아티스트의 노하우를 가장 쉽게 즐길 수 있는 혁신적인 품질의 제품과 메이크럽 테크닉</p>
                    <h4 class="con_tit">Trendy</h4>
                    <p class="con_data">매시즌 최고 아티스트의 감성으로 구현하는 트렌디한 클리오 비주얼 커뮤니케이션, 치명적인 'kill beauty'</p>
                    <h4 class="con_tit">Innovative</h4>
                    <p class="con_data">혁신적인 품질과 세련되고 감각적인 컬러, 스타일리시한 디자인으로 메이크업 시장을 선도하는 클리오만의 K-beauty 테크놀러지</p>
                    <h4 class="con_tit">Make it New</h4>
                    <p class="con_data">"매일 더 아름다워지고 싶은 모든 여성의 꿈을 클리오의 메이크업 노하우로 실현하세요. 크리오는 누구나 쉽고 빠르게 스타일 변화를 경험할 수 있도록, 프로페셔널 메이크업 트렌드를 제시합니다."</p>
               </div>
           </div>
           <div class="page" id="page2">
              <a href="#page2" class="tb_btn">매장소개</a>
              <div class="pg_data">
                   <h3 class="pg_tit">매장소개</h3>
                   <div class="con">
                       <h4>매장전경</h4>
                       <img src="./img/shop_img1.jpg" alt="매장1">
                       <img src="./img/shop_img2.jpg" alt="매장2">
                       <img src="./img/shop_img3.jpg" alt="매장3">
                   </div>
                   <div class="con">
                       <h4>해외</h4>
                       <img src="./img/global_shop.jpg" alt="글로벌">
                   </div>
                   <div class="con">
                       <h4>(주)클리오본사</h4>
                       <img src="./img/map.jpg" alt="글로벌">
                   </div>
               </div>
           </div>
           <div class="page" id="page3">
              <a href="#page3" class="tb_btn">(주)클리오 소개</a>
              <div class="pg_data">
                 <h3 class="pg_tit">(주)클리오 역사</h3>
                 <h4>(주)클리오는 23년간의 역사와 전문적이고 체계화된 지식의 축적을 통해 대한민국 최고 색조 전문 회사로 성장하였습니다.</h4>
                 <div class="con">
                    <p>1993년<br>
                    -회사 설립&국내 시장 진입<br>
                    -'클리오'브랜드 런칭<br>
                    -창업부터 고품질 색조시장 공략<br>
                    -한국 최초 선진국 OEM업체 활용<br>
                    -화장품 전문점 유통 확대<br>
                    -직영매장오픈(압구정,이대)<br>
                    </p>
                 </div>
                 <div class="con">
                     <p>2005년<br>
                    -tor조 전문 브랜드로 성장<br>
                    -'페리페라' 브랜드 런칭<br>
                    -온라인 쇼핑몰 런칭<br>
                    -클리오 아트섀도우 베스트 셀러<br>
                    -클리오 아이라이너 킬블랙 MS 1위 확보</p>
                 </div>
                 <div class="con">
                     <p>2011년<br>
                        -브랜드·유통 확장<br>
                        -'구달' 브랜드 런칭<br>
                        -H&B스토어 색조부문 1위 <br>
                            +올리브영 우수브랜드 수상<br>
                            +왓슨 베스트 브랜드 수상<br>
                     </p>
                 </div>
                 <div class="con">
                     <p>2017<br>
                    -브랜드·유통 본격 성장<br>
                    -글로벌 시장 진업<br>
                    '클럽클리오'매장 중국 진출<br>
                    -중국 페리페라 단독 매장 오픈<br>
                    -중국 세포라&왓슨스 내 입점</p>
                 </div>
               </div>
           </div>
        </div>
        <div class="blank2"></div>
        <footer class="ft">
            <nav class="fnb">
                <ul class="left">
                    <li class="item1"><a href="">MEET Us</a></li>
                    <li class="item2"><a href="">뉴스레터구독</a></li>
                </ul>
                <ul class="right">
                    <li class="item1"><a href=""></a></li>
                    <li class="item2"><a href=""></a></li>
                    <li class="item3"><a href=""></a></li>
                </ul>
            </nav>
            <ul class="linkbox">
                <li class="item1"><a href="">개인정보처리방침</a></li>
                <li class="item2"><a href="">채용정보</a></li>
            </ul>
            <address class="addr">서울시 강남구 압구정로 30길 62 (주)클리오 대표이사:한현옥</address>
            <p class="copyright">COPYRIGHT ⓒ 2016 CLUBCLIO.CO.LTD.ALL RIGHT RESERVED</p>
            <img src="./img/f_logo.png" alt="g_logo" class="ft_logo">
        </footer>
<!--        a 태그는 제이쿼리가 링크여서 안먹는다 애니메이션 효과주려면 div로 태그해서 값을 준다-->
        <div class="to_top"></div>
    </div>
    <div class="collap">
        <div class="c_logo">
            <img src="./img/logo.jpg" alt="로고">
        </div>
        <div class="close"></div>
        <nav class="gnb">
            <ul class="menu">
                <li class="item1">
                    <a href="sub1.html">ABOUT CLIO</a>
                </li>
                <li class="item2">
                    <a href="">PRODUCT</a>
                </li>
                <li class="item3">
                    <a href="">MEDIA</a>
                </li>
                <li class="item4">
                    <a href="">PRO-TIP</a>
                </li>
                <li class="item5">
                    <a href="">COMMUNITY</a>
                </li>
                <li class="item6">
                    <a href="">EVENT</a>
                </li>
            </ul>
        </nav>
    </div>

</body></html>
